<!doctype html>
<html lang="en" class=" ">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimal-ui">
      <title>Home - ETQ Amsterdam</title>

      <link href="favicon.ico" rel="shortcut icon">
      <link rel="stylesheet" href="css/app.min.css">
      <script type="text/javascript" src="js/modernizr.min.js"></script>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

     <!-- the mousewheel plugin - optional to provide mousewheel support -->
     <script type="text/javascript" src="js/jquery/jquery.mousewheel.js"></script>

     <!-- the jScrollPane script -->
     <script type="text/javascript" src="js/jquery/jquery.jscrollpane.min.js"></script>

     <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
     <script type="text/javascript" src="js/jquery/jquery.blockUI.min.js"></script>

    <!-- These meta are required for SEO -->
    <meta name="description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping."/>
    <meta name="robots" content="noodp"/>
    <link rel="canonical" href="#" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home - ETQ Amsterdam" />
    <meta property="og:description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping." />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="ETQ Amsterdam" />
    <meta property="og:image" content="img/default.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping." />
    <meta name="twitter:title" content="Home - ETQ Amsterdam" />
    <meta name="twitter:site" content="@ETQAmsterdam" />
    <meta name="twitter:image" content="img/default.jpg" />
    <meta name="twitter:creator" content="@ETQAmsterdam" />


  </head>
  <body class="is-desktop has-header-background is-loading">

    <div class="header">
      <nav id="navBar" class="navBar fixed ready top-hide top">
        <button role="button" class="menu">
    		Menu<span class="label">MENU</span>
    	  </button>
        <span class="logo" data-href="#">ETQ.</span>
        <aside class="cartcount show">
        	<span class="label">BAG</span>
    	  </aside>
      </nav>
      <figure id="overlay" class="overlay">
  	     <button>X</button>
      </figure>
    </div>

    <aside id="sidemenu" class="sidemenu">
        <div>
            <h3>Menu</h3>
            <nav role="navigation">
                <ul class="menu-nav">
                    <li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-190"><a href="collection.html" title="collection">Collection</a></li>
    <li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="lookbook.html" title="lookbook">Lookbook</a></li>
    <li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="about.html" title="about">About</a></li>
    <li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="stocklists.html" title="stocklists">Stockists</a></li>

                </ul>
                <ul class="menu-nav">
                    <li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="service-desk.html" title="customer">Customer Care</a></li>
    <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="login.html" title="login">Login</a></li>
                </ul>
            </nav>
        </div>
        <footer>
            <a href="#" target="_blanc">
                <button class="facebook"><span><i class="fa fa-facebook"></i></span><span class="hover"><i class="fa fa-facebook"></i></span></button>
            </a>
            <a href="#" target="_blanc">
                <button class="instagram"><span><i class="fa fa-instagram"></i></span><span class="hover"><i class="fa fa-instagram"></i></span></button>
            </a>
            <a href="#" target="_blanc">
                <button class="twitter"><span><i class="fa fa-twitter"></i></span><span class="hover"><i class="fa fa-twitter"></i></span></button>
            </a>
        </footer>
    </aside>
    <aside id="shoppingcart" class="shoppingcart" data-quantity="">
        <aside class="cartcount show active"><span class="label">CLOSE</span></aside>
        <div id="cart-scroll">
            <ul class="cart-products">
    		              </ul>
        </div>

               <footer>Total <span>£ 0.00</span></footer>
        <button data-href="" class="checkout" >
        	<span><strong>Checkout</strong></span>
        	<span class="hover"><strong>Checkout</strong></span>
        	<div class="spinner ng-hide"><div class="bounce1"></div><div class="bounce2"></div></div>
        </button>
    </aside>
    <main id="js-page-view" class="page-view">
	    <main id="login" class="page backoffice" style="opacity:1;">
        <div class="container transform-container">
        	<div class="woocommerce">
    <div class="transform-container">
	<header>
	    <h1>ETQ Amsterdam customer login</h1>
	</header>
</div>
    <div class="transform-container">
        <form method="post" name="login-form" id="login-form">
            <div class="row">

    <div class="small-12 medium-5 medium-offset-1 columns">
        <h2>New Customer</h2>
    </div>
    <div class="hide-for-small medium-5 medium-offset-0 columns">
        <h2>Registered customers</h2>
    </div>

    <div class="small-12 medium-4 3 medium-offset-1 columns">
                <a href="register.html" class="button button--full button--blue-on-green"><span><strong>Create account</strong></span><span class="hover"><strong>Create account</strong></span></a>
    </div>

    <div class="small-12 medium-5 medium-offset-1 columns">
        <label for="username">E-mail</label>
        <input id="username" name="username" type="email" value="" class="cleaninput border-bottom" required>
    </div>

    <div class="small-12 medium-5 medium-offset-6 columns">
        <label for="password">Password</label>
        <input id="password" name="password" type="password" value="" class="cleaninput border-bottom" required>
    </div>

    <div class="small-12 medium-5 medium-offset-6 columns">
        <p><a href="lost-password.html">Forgot your password?</a></p>
    </div>

    <div class="small-12 medium-5 medium-offset-6 columns">
        <input type="hidden" id="_wpnonce" name="_wpnonce" value="d0fc0e8157" /><input type="hidden" name="_wp_http_referer" value="/my-account/" />
        <input type="hidden" name="login" value="Login">
        <button class="button submit" type="submit" value="Login"><span><strong>Login</strong></span><span class="hover"><strong>Login</strong></span></button>

    </div>

</div>        </form>
    </div>

</div>
                    </div>
    </main>

		</div>
	</main>

	<script>
		window.BIA = window.BIA || {};
		BIA.BASE_URL = 'index.html';
		BIA.IS_DEV = false;
		BIA.THEME_URL = 'index.html';
		BIA.AJAX_URL = 'index.html';
	</script>

		<script type="text/javascript" src="js/app.min.js"></script>
		<script type='text/javascript' src='js/wp-embed.min.js?ver=4.5.3'></script>
		<script type='text/javascript' src='js/jquery/ajaxLoad.js'></script>



	</body>
</html>
