<!doctype html>
<html lang="en" class=" ">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimal-ui">
      <title>Home - ETQ Amsterdam</title>

      <link href="favicon.ico" rel="shortcut icon">
      <link rel="stylesheet" href="css/app.min.css">
      <script type="text/javascript" src="js/modernizr.min.js"></script>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

     <!-- the mousewheel plugin - optional to provide mousewheel support -->
     <script type="text/javascript" src="js/jquery/jquery.mousewheel.js"></script>

     <!-- the jScrollPane script -->
     <script type="text/javascript" src="js/jquery/jquery.jscrollpane.min.js"></script>

     <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
     <script type="text/javascript" src="js/jquery/jquery.blockUI.min.js"></script>


     	<script>
     		window.BIA = window.BIA || {};
     		BIA.BASE_URL = 'index.html';
     		BIA.IS_DEV = false;
     		BIA.THEME_URL = 'index.html';
     		BIA.AJAX_URL = 'index.html';
     	</script>

    <!-- These meta are required for SEO -->
    <meta name="description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping."/>
    <meta name="robots" content="noodp"/>
    <link rel="canonical" href="#" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home - ETQ Amsterdam" />
    <meta property="og:description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping." />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="ETQ Amsterdam" />
    <meta property="og:image" content="img/default.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping." />
    <meta name="twitter:title" content="Home - ETQ Amsterdam" />
    <meta name="twitter:site" content="@ETQAmsterdam" />
    <meta name="twitter:image" content="img/default.jpg" />
    <meta name="twitter:creator" content="@ETQAmsterdam" />


  </head>
  <body class="is-desktop has-header-background is-loading">

    <div class="header">
      <nav id="navBar" class="navBar fixed ready top-hide top">
        <button role="button" class="menu" style="background-image: url('img/svg/navbar/menu.svg');">
  		Menu<span class="label">MENU</span>
  	    </button>
        <span class="logo" data-href="#" style="background-image: url('img/logo.svg');">ETQ.</span>
        <aside class="cartcount show">
        	0
        	<span class="label">BAG</span>
    	   </aside>
      </nav>
      <figure id="overlay" class="overlay">
      	<button>X</button>
      </figure>
    </div>

    <aside id="sidemenu" class="sidemenu">
        <div>
            <h3>Menu</h3>
            <nav role="navigation">
                <ul class="menu-nav">
                    <li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-190"><a href="collection.html" title="collection">Collection</a></li>
    <li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="lookbook.html" title="lookbook">Lookbook</a></li>
    <li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="about.html" title="about">About</a></li>
    <li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="stocklists.html" title="stocklists">Stockists</a></li>

                </ul>
                <ul class="menu-nav">
                    <li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="service-desk.html" title="customer">Customer Care</a></li>
    <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="login.html" title="login">Login</a></li>
                </ul>
            </nav>
        </div>
        <footer>
            <a href="#" target="_blanc">
                <button class="facebook"><span><i class="fa fa-facebook"></i></span><span class="hover"><i class="fa fa-facebook"></i></span></button>
            </a>
            <a href="#" target="_blanc">
                <button class="instagram"><span><i class="fa fa-instagram"></i></span><span class="hover"><i class="fa fa-instagram"></i></span></button>
            </a>
            <a href="#" target="_blanc">
                <button class="twitter"><span><i class="fa fa-twitter"></i></span><span class="hover"><i class="fa fa-twitter"></i></span></button>
            </a>
        </footer>
    </aside>
    <aside id="shoppingcart" class="shoppingcart" data-quantity="0">
        <aside class="cartcount show active">0<span class="label">CLOSE</span></aside>
        <div id="cart-scroll">
            <ul class="cart-products">
    		              </ul>
        </div>

               <footer>Total <span>€ 0.00</span></footer>
        <button data-href="checkout.html" class="checkout" disabled="disabled">
        	<span><strong>Checkout</strong></span>
        	<span class="hover"><strong>Checkout</strong></span>
        	<div class="spinner ng-hide"><div class="bounce1"></div><div class="bounce2"></div></div>
        </button>
    </aside>
    <main id="js-page-view" class="page-view">
	    <main id="lookbook" class="page lookbook page-lookbook" style="opacity:1;">

  		<div class="transform-container">
  	    	<figure data-href="" class="lookbook-image" style="background-image: url('img/Lookback/1.jpg')" data-relationship=""></figure>
  <figure data-href="" class="lookbook-image" style="background-image: url('img/Lookback/2.jpg')" data-relationship=""></figure>
  <figure data-href="" class="lookbook-image" style="background-image: url('img/Lookback/1.jpg')" data-relationship=""></figure>
  <figure data-href="" class="lookbook-image" style="background-image: url('img/Lookback/2.jpg')" data-relationship=""></figure>
  <figure data-href="" class="lookbook-image" style="background-image: url('img/Lookback/1.jpg')" data-relationship=""></figure>
  <figure data-href="" class="lookbook-image" style="background-image: url('img/Lookback/2.jpg')" data-relationship=""></figure>
  	    </div>
  	    <footer id="lookbook-footer" class="footer-bar">
          <ul>
              <li class="hide-for-touch">
                  <button role="button" class="items prev"><span style="background-image: url('img/svg/icons/arrowdownblack.svg');">-</span><span class="hover" style="background-image: url('img/svg/icons/arrowdownblack.svg');">-</span></button>
              </li>
              <li class="hide-for-touch">
                  <button role="button" class="items next"><span style="background-image: url('img/svg/icons/arrowupblack.svg');">+</span><span class="hover" style="background-image: url('img/svg/icons/arrowupblack.svg');">+</span></button>
              </li>
              <li>
                  <button role="button" id="viewBtn"><span>View</span><span class="hover">View</span></button>
              </li>
          </ul>
      </footer>
    </main>

		</div>
	</main>

  <script type="text/javascript" src="js/app.min.js"></script>
  <script type="text/javascript" src="js/wp-embed.min.js"></script>
  <script type="text/javascript" src="js/jquery/ajaxLoad.js"></script>
  <!-- <script type="text/javascript" src="js/filter.js"></script> -->

	</body>
</html>
