<!doctype html>
<html class="csscalc supports no-touchevents lastchild nthchild cssvwunit cssvhunit no-cssmask csstransforms csstransitions csstransforms3d mti-inactive wf-inactive" style="" lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimal-ui">
      <title>Home - ETQ Amsterdam</title>

      <link href="favicon.ico" rel="shortcut icon">
      <link rel="stylesheet" href="css/app.min.css">
      <script type="text/javascript" src="js/modernizr.min.js"></script>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

     <!-- the mousewheel plugin - optional to provide mousewheel support -->
     <script type="text/javascript" src="js/jquery/jquery.mousewheel.js"></script>

     <!-- the jScrollPane script -->
     <script type="text/javascript" src="js/jquery/jquery.jscrollpane.min.js"></script>

     <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
     <script type="text/javascript" src="js/jquery/jquery.blockUI.min.js"></script>

    <!-- These meta are required for SEO -->
    <meta name="description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping."/>
    <meta name="robots" content="noodp"/>
    <link rel="canonical" href="#" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home - ETQ Amsterdam" />
    <meta property="og:description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping." />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="ETQ Amsterdam" />
    <meta property="og:image" content="img/default.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping." />
    <meta name="twitter:title" content="Home - ETQ Amsterdam" />
    <meta name="twitter:site" content="@ETQAmsterdam" />
    <meta name="twitter:image" content="img/default.jpg" />
    <meta name="twitter:creator" content="@ETQAmsterdam" />


  </head>
  <body class="is-desktop has-header-background is-loading">

      <div class="header">
        <nav id="navBar" class="navBar fixed ready top-hide top" style="">
          <button role="button" class="menu">
            <ul class="menu-nav">
                <li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-190"><a href="collection.html" title="collection">Collection</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="lookbook.html" title="lookbook">Lookbook</a></li>
<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="about.html" title="about">About</a></li>
<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="stocklists.html" title="stocklists">Stockists</a></li>

            </ul>
            <ul class="menu-nav">
                <li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="service-desk.html" title="customer">Customer Care</a></li>
<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="login.html" title="login">Login</a></li>
            </ul>
              </button>
          <span class="logo" data-href="#">ETQ.</span>
          <aside class="cartcount show">1<span class="label">BAG</span></aside>
        </nav>
        <figure id="overlay" class="overlay">
          <button>X</button>
        </figure>
      </div>

      <aside id="sidemenu" class="sidemenu">
          <div>
              <h3>Menu</h3>
              <nav role="navigation">
                  <ul class="menu-nav">
                      <li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-190"><a href="collection.html" title="collection">Collection</a></li>
      <li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="lookbook.html" title="lookbook">Lookbook</a></li>
      <li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="about.html" title="about">About</a></li>
      <li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="stocklists.html" title="stocklists">Stockists</a></li>

                  </ul>
                  <ul class="menu-nav">
                      <li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="service-desk.html" title="customer">Customer Care</a></li>
      <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="login.html" title="login">Login</a></li>
                  </ul>
              </nav>
          </div>
          <footer>
              <a href="#" target="_blanc">
                  <button class="facebook"><span><i class="fa fa-facebook"></i></span><span class="hover"><i class="fa fa-facebook"></i></span></button>
              </a>
              <a href="#" target="_blanc">
                  <button class="instagram"><span><i class="fa fa-instagram"></i></span><span class="hover"><i class="fa fa-instagram"></i></span></button>
              </a>
              <a href="#" target="_blanc">
                  <button class="twitter"><span><i class="fa fa-twitter"></i></span><span class="hover"><i class="fa fa-twitter"></i></span></button>
              </a>
          </footer>
      </aside>
      <aside id="shoppingcart" class="shoppingcart" data-quantity="1">
          <aside class="cartcount show active">1<span class="label">CLOSE</span></aside>
          <div id="cart-scroll">
              <ul class="cart-products" style="">

      <li product-id="7958">
          <figure>
              <img src="https://www.etq-amsterdam.com/app/uploads/2017/03/Low-1-Stacked-300x300.jpg" class="attachment-medium size-medium wp-post-image" alt="Low-1-Stacked" srcset="https://www.etq-amsterdam.com/app/uploads/2017/03/Low-1-Stacked-300x300.jpg 300w, https://www.etq-amsterdam.com/app/uploads/2017/03/Low-1-Stacked-150x150.jpg 150w, https://www.etq-amsterdam.com/app/uploads/2017/03/Low-1-Stacked-768x768.jpg 768w, https://www.etq-amsterdam.com/app/uploads/2017/03/Low-1-Stacked-180x180.jpg 180w, https://www.etq-amsterdam.com/app/uploads/2017/03/Low-1-Stacked-600x600.jpg 600w, https://www.etq-amsterdam.com/app/uploads/2017/03/Low-1-Stacked.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300">
          </figure>
          <div data-count="1">
              <h3>Low 1 White Stacked</h3>
              <p>EU 41 | US 8 | UK 7 QTY: <span class="count">1</span></p>
                      <h4>€ 250.00</h4>
              <button class="ui-cart-item-remove no-hijack" data-href="https://www.etq-amsterdam.com/cart/?remove_item=b9c927831d7d38827140bbf0267f351a&amp;_wpnonce=4210762577">x</button>
          </div>
      </li>

              </ul>
          </div>

                 <footer>Total <span>€ 250.00</span></footer>
          <button data-href="checkout.html" class="checkout">
              <span><strong>Checkout</strong></span>
              <span class="hover"><strong>Checkout</strong></span>
              <div class="spinner ng-hide"><div class="bounce1"></div><div class="bounce2"></div></div>
          </button>
      </aside>
        <main id="js-page-view" class="page-view app-started">

    <div id="customer" class="aside-page-main page page-service" style="opacity: 1;">

        <div class="transform-container">
    <figure class="gallery-image asidepage-content" style="transform: matrix(1, 0, 0, 1, 100, 0);">
                <figure style="background-image:url(https://www.etq-amsterdam.com/app/uploads/2016/02/Unknown-13.jpeg);"></figure>
            </figure>
</div>      <div class="transform-container">
            <aside class="page-aside show">
    <div class="scroll-container" id="step1">
        <nav>
            <header class="title">How can we help you?</header>
            <ul>
                            <li><a class="service-category-select" data-id="contact-us">Contact us<span class="arrow"></span></a></li>
                            <li><a class="service-category-select" data-id="general-terms-conditions">General terms &amp; conditions<span class="arrow"></span></a></li>
                            <li><a class="service-category-select" data-id="returns-exchanges">Returns &amp; Exchanges<span class="arrow"></span></a></li>
                            <li><a class="service-category-select" data-id="shipping-information">Shipping information<span class="arrow"></span></a></li>
                            <li><a class="service-category-select" data-id="shopping-at-etq">Shopping at ETQ<span class="arrow"></span></a></li>
                            <li><a class="service-category-select" data-id="sizing-information">Sizing information<span class="arrow"></span></a></li>
                        </ul>
        </nav>
    </div>

    <div class="scroll-container step animate">
        <!-- START: LOOP -->
                <nav class="sub-content ng-hide" data-id="contact-us">
            <header class="title"><a class="service-list"><span class="arrow"></span>Contact us</a></header>
            <ul>
                                <li>
                    <a class="service-detail-selector" data-id="customer-care">Customer care<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="wholesale-showroom">Wholesale &amp; showroom<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="67">Press &amp; marketing<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="office-address">Office address<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="69">Jobs<span class="arrow"></span></a>
                </li>
                            </ul>
        </nav>
                <nav class="sub-content ng-hide" data-id="general-terms-conditions">
            <header class="title"><a class="service-list"><span class="arrow"></span>General terms &amp; conditions</a></header>
            <ul>
                                <li>
                    <a class="service-detail-selector" data-id="terms-conditions">Terms &amp; conditions<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="privacy-statement">Privacy statement<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="disclaimer">Disclaimer<span class="arrow"></span></a>
                </li>
                            </ul>
        </nav>
                <nav class="sub-content ng-hide" data-id="returns-exchanges">
            <header class="title"><a class="service-list"><span class="arrow"></span>Returns &amp; Exchanges</a></header>
            <ul>
                                <li>
                    <a class="service-detail-selector" data-id="returns-policy">Returns policy<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="international-returns">International returns<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="incorrect-orders">Incorrect orders<span class="arrow"></span></a>
                </li>
                            </ul>
        </nav>
                <nav class="sub-content ng-hide" data-id="shipping-information">
            <header class="title"><a class="service-list"><span class="arrow"></span>Shipping information</a></header>
            <ul>
                                <li>
                    <a class="service-detail-selector" data-id="shipping">Shipping<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="delivery-times">Delivery times<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="tracking-information">Tracking information<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="shipping-fees">Shipping fees<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="forwarder">Forwarder<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="insurance">Insurance<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="incorrect-orders-2">Incorrect orders<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="wrong-address-non-received-items-and-returns">Wrong address, non received items and returns<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="ship-to-locations">Ship to locations<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="customs">Customs<span class="arrow"></span></a>
                </li>
                            </ul>
        </nav>
                <nav class="sub-content ng-hide" data-id="shopping-at-etq">
            <header class="title"><a class="service-list"><span class="arrow"></span>Shopping at ETQ</a></header>
            <ul>
                                <li>
                    <a class="service-detail-selector" data-id="place-an-order">Placing an order<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="checkout">Checkout<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="payment">Payment<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="order-confirmation">Order confirmation<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="order-status">Order status<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="order-changes-and-cancellations">Order changes and cancellations<span class="arrow"></span></a>
                </li>
                                <li>
                    <a class="service-detail-selector" data-id="seasonal-sales-new-arrivals-and-promotions">Seasonal sales, new arrivals and promotions<span class="arrow"></span></a>
                </li>
                            </ul>
        </nav>
                <nav class="sub-content ng-hide" data-id="sizing-information">
            <header class="title"><a class="service-list"><span class="arrow"></span>Sizing information</a></header>
            <ul>
                                <li>
                    <a class="service-detail-selector" data-id="footwear">Footwear<span class="arrow"></span></a>
                </li>
                            </ul>
        </nav>
                <!-- END: LOOP -->
    </div>

</aside>


<div id="service-desk-detail" class="asidepage-content animate">
                    <div class="content ng-hide" data-qid="customer-care" style="">
            <h1>Customer care</h1>
                                                <p>For general inquiries or to check on the status of your order, please contact:</p>
<p><a title="Email Customer Service" href="https://www.etq-amsterdam.com/cdn-cgi/l/email-protection#681b0d1a1e010b0d280d1c194509051b1c0d1a0c0905460b0705" target="_blank">service@etq-amsterdam.com</a></p>
<p>Please call us for immediate answers to questions regarding orders &amp; shipping. Our opening hours are from 10:00 AM to 6:00 PM Central European Time (CET) – Monday to Friday.</p>
<p>Phone: (+31) 202 615 614</p>
<p>Also please check our&nbsp;How To Shop&nbsp;page for answers to many of the concerns you may have regarding your order.</p>

                                    </div>
                <div class="content ng-hide" data-qid="wholesale-showroom" style="">
            <h1>Wholesale &amp; showroom</h1>
                                                <p>If you are interested in becoming an ETQ retailer, please email us at&nbsp;<a title="wholesale email" href="https://www.etq-amsterdam.com/cdn-cgi/l/email-protection#67100f080b0214060b02270213164a060a1413021503060a4904080a" target="_blank">wholesale@etq-amsterdam.com</a></p>
<p>Please include the below information:</p>
<p>– Name of store<br>
– Owner name<br>
– Company information, including V.A.T &amp; corporate I.D #<br>
– Nr. of years in business<br>
– Photos of your store inside and outside.<br>
– List of 10 major brands carried.<br>
– Contact information, including buyer, manager, and accounting.</p>
<p>Please let us know how you heard of ETQ, and if possible include a bit of information about yourself. We like to know with whom we are talking to.</p>
<p>You may also call our office at (+31) 202 612 578</p>
<p>Thank you.</p>

                                    </div>
                <div class="content ng-hide" data-qid="67" style="">
            <h1>Press &amp; marketing</h1>
                                                <p><span class="s1">Proposals concerning publications are handled through ETQ Amsterdam at&nbsp;<a href="https://www.etq-amsterdam.com/"><span class="s2">www.etq-amsterdam.com</span></a>.</span><br>
Images depicting any of our products should clearly mention that they are available through ETQ Amsterdam.<br>
<span class="s1">Make sure to read our&nbsp;</span><a title="Terms &amp; Conditions" href="https://www.etq-amsterdam.com/store/uploads/Term&amp;conditions%20ETQ.pdf" target="_blank"><span class="s3">terms and conditions</span></a><span class="s1">&nbsp;before sending in a&nbsp;</span><span class="s3"><a title="Request form" href="https://www.etq-amsterdam.com/store/uploads/Request-form%20ETQ.pdf" target="_blank">request form</a>.<br>
</span></p>
<p>Please note that we do not handle requests over the telephone.<br>
For any questions make sure to contact us at&nbsp;<a href="https://www.etq-amsterdam.com/cdn-cgi/l/email-protection#2f5f5d4a5c5c6f4a5b5e024e425c5b4a5d4b4e42014c4042"><span class="s2">press@etq-amsterdam.com</span></a>.</p>

                                    </div>
                <div class="content ng-hide" data-qid="office-address" style="">
            <h1>Office address</h1>
                                                <p>ETQ Amsterdam B.V.<br>
Singel 459<br>
1012 WP Amsterdam<br>
The Netherlands</p>

                                                                <iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=52.3702157,4.895167899999933&amp;hl=en;z=14&amp;output=embed" frameborder="0" height="450"></iframe>
                                    </div>
                <div class="content ng-hide" data-qid="69" style="">
            <h1>Jobs</h1>
                                                <p>We offer exciting career opportunities and&nbsp;are always looking for new talent. Interested in working for us? Please send a&nbsp;letter outlining why you want to work for ETQ, and what you can bring to the team to&nbsp;<a href="https://www.etq-amsterdam.com/cdn-cgi/l/email-protection#a3c9ccc1d0e3c6d7d28ec2ced0d7c6d1c7c2ce8dc0ccce">jobs@etq-amsterdam.com</a></p>
<p>Vacancies:</p>
<p>– Customer Service Manager (Fulltime)</p>

                                    </div>
                            <div class="content ng-hide" data-qid="terms-conditions" style="">
            <h1>Terms &amp; conditions</h1>
                                                <p>ETQ GENERAL TERMS AND CONDITIONS FOR ONLINE PURCHASING ON WWW.ETQ-AMSTERDAM.COM</p>
<h5>1. Company information</h5>
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="218" valign="top">Company Name:</td>
<td width="234" valign="top">ETQ Amsterdam B.V.</td>
</tr>
<tr>
<td width="218" valign="top">Registered Address:</td>
<td width="234" valign="top">Singel 4591012 WP AmsterdamThe Netherlands</td>
</tr>
<tr>
<td width="218" valign="top">Telephone number:</td>
<td width="234" valign="top">(+31) 20 2602293<br>
available on Business Days from 10:00 AM to 6:00 PM Central European Time (CET).</td>
</tr>
<tr>
<td width="218" valign="top">Email address:</td>
<td width="234" valign="top"><a href="https://www.etq-amsterdam.com/cdn-cgi/l/email-protection#caa9bfb9bea5a7afb8b9afb8bca3a9af8aafbebbe7aba7b9beafb8aeaba7e4a9a5a7">customerservice@etq-amsterdam.com</a></td>
</tr>
<tr>
<td width="218" valign="top">Registration number Chamber of Commerce:</td>
<td width="234" valign="top">56202342</td>
</tr>
<tr>
<td width="218" valign="top">VAT identification number:</td>
<td width="234" valign="top">NL852018733B01</td>
</tr>
</tbody>
</table>
<h5>2. Definitions</h5>
<p>For the purpose of these General Terms and Conditions, the following terms shall have the following meanings:</p>
<p>“Business Day” means a calendar day, other than a Saturday, a Sunday or a Dutch public holiday, on which the banks in the Netherlands are open for normal business;</p>
<p>“Consumer” means any natural person not acting in the course of a profession or business (consument) that enters into an Agreement with ETQ via the ETQ Webshop;</p>
<p>“Agreement” means any agreement with respect to orders placed for Products available on the ETQ Webshop concluded between ETQ and the Consumer via the ETQ Website (overeenkomst op afstand);</p>
<p>“DCC” means Dutch Civil Code (Burgerlijk Wetboek);</p>
<p>“Durable medium” means any instrument, including email, which enables the Consumer to store information addressed to him in a way accessible for future reference for a period of time adequate for the purposes of the information, and which allows the unchanged reproduction of the information stored;</p>
<p>“ETQ” means ETQ Amsterdam B.V., a private limited liability company (besloten vennootschap met beperkte aansprakelijkheid) incorporated under the laws of the Netherlands, whose registered office is at Singel 459, 1012 WP Amsterdam, the Netherlands and/or its group companies;</p>
<p>“ETQ Webshop” means the online webshop of ETQ on the ETQ Website;</p>
<p>“ETQ Website” means the website of ETQ on&nbsp;<a href="https://www.etq-amsterdam.com/">www.etq-amsterdam.com</a>;</p>
<p>“General Terms and Conditions” means these General Terms and Conditions of ETQ;</p>
<p>“Intellectual Property Rights” means all existing and future intellectual property rights, subsisting anywhere in the world, whether registered or not (including but not limited to all trademark rights, trade name rights, patent rights, copyrights, database rights, design rights, and all trademarks, trade names, domain names, software, patents, works, databases, designs, models, know-how, and all rights in respect of any of the foregoing) relating to the Products and the ETQ Website;</p>
<p>“Parties” means ETQ and the Consumer collectively;</p>
<p>“Product” means all goods ETQ produces and/or sells under – inter alia – the (trade)name ‘ETQ’ and/or ‘ETQ Amsterdam’.</p>
<h5>3. Applicability</h5>
<p>3.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These General Terms and Conditions apply to any Agreement (and/or changes or additions thereto) for the sale and delivery of Products concluded through the ETQ Webshop to which ETQ is a party and applies to the whole legal relationship between the Parties. These General Terms and Conditions also apply to and form integral part of all quotations and offers made by ETQ and all acceptances, acknowledgements and confirmations by ETQ of any orders made by the Consumer.</p>
<p>3.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; By placing an order the Consumer agrees to be bound by these General Terms and Conditions.3.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the event that specific Product related terms and conditions apply in addition to these General Terms and Conditions, those terms will be explicitly specified in the offer of the specific Product and in the event of contradictory terms and conditions, the Consumer may invoke the applicable condition that is most favourable to the Consumer.</p>
<p>3.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These General Terms and Conditions supersede any previous general terms and conditions for the sale and delivery of Products concluded through the ETQ Webshop.</p>
<h5>4. Offers and orders</h5>
<p>4.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The material on the ETQ Website is provided for general information only. Obvious errors or mistakes in the offer do not bind ETQ.</p>
<p>4.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ETQ will indicate on the ETQ Website if an offer is of limited duration.</p>
<p>4.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An offer is subject to availability. If a Product is out of stock, despite appearing on the ETQ Webshop, ETQ may cancel a confirmed order. In such event the Consumer will be informed by email and any payments with respect to the order will be refunded.</p>
<h5>5. The agreement</h5>
<p>5.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Subject to the provisions of these General Terms and Conditions, the Agreement becomes effective upon acceptance of an offer and the fulfilment of the applicable conditions by the Consumer. The Consumer accepts the offer by placing an order through the ETQ Webshop. Promptly after receiving an order, ETQ will send an automated email confirming the receipt of the order.</p>
<p>5.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ETQ may obtain information – within statutory frameworks – about the Consumer’s ability to fulfil his payment obligations, as well as about facts and factors that are important for the responsible conclusion of the Agreement.</p>
<p>5.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ETQ reserves the right to reject or cancel an order, without being liable for any damages or costs in (among others) the following situations:</p>
<ul>
<li>The Product is not available or the Product is out of stock;</li>
<li>The order is flagged by ETQ’s security systems as an unusual order or an order susceptible to fraud;</li>
<li>The Consumer’s billing information is not correct or not verifiable;</li>
<li>ETQ has reason to believe the Consumer is a reseller;</li>
<li>There was an error in the price displayed on the ETQ Website;</li>
<li>ETQ cannot deliver to the shipping address provided by the Consumer.</li>
</ul>
<p>In such event the Consumer will be informed by email and any payments with respect to the order will be refunded.</p>
<h5>6. Prices</h5>
<p>6.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All prices quoted on the ETQ Website are in Euros and include VAT (BTW).</p>
<p>6.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ETQ reserves the right to change the prices quoted on the ETQ Website without notice. ETQ will not be liable to the Customer or any third party for price changes.</p>
<p>6.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shipping and delivery rates are applied per order. All costs in connection with shipment import and export duties and excise, as well as all other levies or taxes imposed or levied in respect of the Product, the shipping and customs clearance shall be at the Consumer’s expense. Such costs or expenses which have been paid by ETQ, shall be charged to the Consumer.</p>
<h5>7. Right of withdrawal</h5>
<p>7.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Consumer has the right to withdraw from the Agreement within 14 calendar days without giving any reason. The withdrawal period will expire after 14 calendar days from the day on which the Consumer (or a third party indicated by the Consumer other than the carrier) acquires physical possession of the ordered Product. In the event that several Products of the same order are delivered separately, the withdrawal period will expire after 14 calendar days from the day on which the Consumer (or a third party indicated by the Consumer other than the carrier) acquires physical possession of the last ordered Product.</p>
<p>7.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To exercise the right of withdrawal, the Consumer must inform ETQ of his decision to withdraw from the Agreement by requesting a Return Merchandise Authorisation on the ETQ Website or sending an email with an unequivocal written statement to&nbsp;<a href="https://www.etq-amsterdam.com/cdn-cgi/l/email-protection#c5a6b0b6b1aaa8a0b7b6a0b7b3aca6a085a0b1b4e8a4a8b6b1a0b7a1a4a8eba6aaa8">customerservice@etq-amsterdam.com</a>&nbsp;within the withdrawal period. To meet the withdrawal deadline, it is sufficient for the Consumer to request a Return Merchandise Authorisation or send the unequivocal statement to ETQ before the withdrawal period has expired.</p>
<p>7.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; During the withdrawal period, the Consumer shall handle and inspect the Product and the packaging with care, in the same manner as the Consumer would be allowed to do in a retail shop. The Consumer shall only unpack or use the Product to the extent necessary to establish the nature, the characteristics and the functioning of the Product. The Consumer shall be liable for any diminished value of the Product resulting from the handling other than what is necessary to establish the nature, characteristics and functioning of the Product.</p>
<p>7.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If the Consumer exercises its right of withdrawal, the Consumer will return the Product to ETQ at its own risk and expense, without undue delay and in any event no later than 14 calendar days from the day on which the Consumer communicated his decision to withdraw to ETQ. This deadline is met if the Consumer sends back the Product before the withdrawal period of 14 calendar days has expired. If the Consumer is located outside the European Union, the Consumer shall declare the returned Product as “Returns and Repairs of Dutch Merchandise” on the customs declaration.</p>
<p>7.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Consumer shall return the Product with all delivered accessories and in the complete and original state and, to the extent possible, in its original packaging. The risk and the burden of proof for the correct and timely exercise of the right of withdrawal lies with the Consumer.</p>
<p>7.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If the Consumer timely exercises its right of withdrawal, ETQ will reimburse the relevant payments received from the Consumer, including the costs of delivery, without undue delay and in any event not later than 14 calendar days from the day on which ETQ is informed of the Consumer’s decision to withdraw from the Agreement. ETQ may withhold the reimbursement until ETQ has received the Product back, or until the Consumer has supplied adequate evidence of timely having sent back the Product, whichever is earliest. ETQ will carry out such reimbursement using the same means of payment as the Consumer used for the initial transaction, unless the Consumer has expressly agreed otherwise.</p>
<p>7.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notwithstanding paragraph 7.6 above, ETQ will not reimburse the delivery costs if the Consumer opted for a type of delivery other than the least expensive type of standard delivery.</p>
<p>7.8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ETQ is entitled to refuse to accept a returned Product and the reimbursement of payments if the Consumer does not comply with the instructions of this clause 7.</p>
<h5>8. Payment by the Consumer</h5>
<p>8.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Save as otherwise provided in the Agreement or in applicable additional terms and conditions, the sums payable to ETQ will be paid by the Consumer within 14 calendar days after the conclusion of the Agreement.</p>
<p>8.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ETQ does not accept any other method of payment than the payment methods indicated on the ETQ Website. ETQ may change these payment methods at any time. All actual costs of payment will be passed on to the Consumer.</p>
<p>8.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Consumer has the duty to inform ETQ of any inaccuracies in payment data provided or stated.</p>
<h5>9. Shipping and delivery</h5>
<p>9.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The ordered Product will be shipped to the Consumer within 1-3 Business Days after the confirmation of the order. In the event that multiple orders with the same shipping address are placed by the Consumer, these orders may be combined, unless otherwise requested by the Consumer. In such event the Products will be shipped to the Consumer within 1-3 Business Days after the last order.</p>
<p>9.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The shipping and delivery terms indicated in these General Terms and Conditions, on the ETQ Website or otherwise communicated by ETQ are indicative and not guaranteed. If ETQ is unable to meet the (estimated) shipping date, ETQ will notify the Consumer accordingly. ETQ shall not be liable for any damages and costs arising out or in connection with delayed delivery.</p>
<p>9.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ETQ ships to shipping addresses in the countries indicated on the ETQ Website. ETQ will deliver the Product at the shipping address specified in the order of the Consumer.</p>
<p>9.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If the shipping address is located outside the European Union, the Consumer shall be responsible for assuring that the ordered Product can be lawfully imported.</p>
<p>9.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ETQ is authorised to engage third parties in the fulfilment of its shipping and delivery obligations under the Agreement. All shipping services used by ETQ provide a tracking number.</p>
<p>9.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ETQ retains the full and unconditional ownership of the ordered Product until the Product as well as all other claims of ETQ vis-à-vis the Consumer are paid in full (within the meaning of article 3:92 and 7:9 DCC). The Consumer shall in no event have a right of retention with regard to the Product. ETQ is entitled to repossess the Product if the Consumer fails to fulfil any of its obligations under the Agreement and/or if ETQ infers from the Consumer’s behaviour or communication that the Consumer will fail to fulfil any of its obligations under the Agreement.</p>
<p>9.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All risks in connection with the Product shall pass to the Consumer when the Product is delivered at the shipping address specified in the order of the Consumer. If the Consumer refuses or fails to take and/or accept delivery of the ordered Product, the Consumer will be charged the actual costs of shipping the Product back to ETQ.</p>
<h5>10. Complaints</h5>
<p>10.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ETQ wishes to point out that the Consumer can rely upon the legal guarantee of conformity of goods (as stipulated in article 7:17 DCC). The Consumer is obliged to closely examine the delivered Product upon the day on which the Consumer (or a third party indicated by the Consumer other than the carrier) acquires physical possession of the Product.</p>
<p>10.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Consumer shall inform ETQ of any complaints about defects and/or non-compliance with the specifications of the delivered Product, including but not limited to complaints in respect of visible defects and/or damages of the Product and/or the colour of the Product. Any complaints shall be sent in writing to the following email address:&nbsp;<a href="https://www.etq-amsterdam.com/cdn-cgi/l/email-protection#93f0e6e0e7fcfef6e1e0f6e1e5faf0f6d3f6e7e2bef2fee0e7f6e1f7f2febdf0fcfe">customerservice@etq-amsterdam.com</a>. The email shall contain a clear description of the complaint, the Consumer’s name, the order number included in the order confirmation and the article number of the Product and shall be sent within a reasonable time after the discovery of the defects, but in any case no later than two (2) months after the discovery of the defects.</p>
<p>10.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Complaints submitted to ETQ will be replied within a period of five (5) Business Days, from the date of receipt of the complaint. The Consumer shall give ETQ all such assistance as ETQ may require for the purpose of examining the complaint. ETQ is only obliged to take complaints into consideration, if ETQ is given the opportunity to verify the complaint.</p>
<p>10.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the event of a timely, correct and justified complaint in accordance with this clause 10, the Consumer shall be entitled to either replacement or repair of the defective or non-conforming Product, or an appropriate credit for the purchase price of the Product.</p>
<p>10.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Consumer shall return the defective or non-conforming Product in its entirety to ETQ. The return costs are for the account of the Consumer. The defective or non-conforming Product shall become ETQ’s property as soon as it has been replaced or credited.</p>
<p>10.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A complaint that does not meet the requirements set out in this clause 10, shall not be taken into consideration by ETQ, the Product shall be deemed to have no defects and conform to the specifications and does not release the Consumer from any of its obligations under the Agreement.</p>
<h5>11. Liability</h5>
<p>11.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ETQ shall in no event be liable to the Consumer for any indirect loss or damage arising out of or in connection with the Agreement, the sale of any Products by ETQ or the use thereof by the Consumer, whether or not such damage is based on tort, product liability, guarantee, statutory duty or otherwise, unless the damage is caused by intent or wilful recklessness of ETQ.</p>
<p>11.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notwithstanding anything to the contrary in the Agreement or these General Terms and Conditions, any aggregate liability of ETQ to the Consumer arising in connection with the Agreement or these General Terms and Conditions, under any theory or ground whether in contract, tort, product liability, guarantee, statutory duty, or otherwise, shall in no event exceed the invoice value of the Product concerned (unless the damages is caused by intent or wilful recklessness by ETQ or its managerial staff).</p>
<h5>12. Force majeure</h5>
<p>12.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ETQ shall not be liable for any failure or delay in performance if such failure or delay results from interruptions in the Product’s manufacturing process or if such failure or delay is caused by force majeure as referred to in article 6:75 DCC, whether or not such force majeure was foreseeable at the time of the Agreement. As a result of such force majeure and/or default by one of ETQ’s suppliers, ETQ cannot reasonably be required to execute its obligations.</p>
<p>12.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the event that, as a consequence of force majeure and/or default by one of ETQ’s suppliers, ETQ is prevented from fulfilling its obligations to the Consumer, such obligation shall be suspended for the duration of the event of the force majeure and/or default by one of ETQ’s suppliers, the Consumer shall not be entitled to any compensation whatsoever.</p>
<p>12.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the event that the force majeure and/or default by one of ETQ”s suppliers extends or reasonably expected by ETQ to extend for a period of three (3) consecutive months, ETQ shall be entitled to cancel the affected Agreement without any liability towards the Consumer.</p>
<h5>13. Intellectual property rights</h5>
<p>13.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All Intellectual Property Rights shall remain the exclusive property of ETQ or its licensors. The Consumer acknowledges that it has no right, title or interest in, nor will it acquire or attempt to acquire any Intellectual Property Rights in its own or third parties’ name, or for its own or others’ behalf or act in any such way that may give the impression to third parties that the Consumer is proprietor of any of these Intellectual Property Rights.</p>
<p>13.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Consumer shall not copy any Products or (any part of) the ETQ Website, nor (otherwise) use any Intellectual Property Rights, without ETQ’s prior written approval. The Consumer shall not cause or permit anything to be done which may damage or cause detriment to the Intellectual Property Rights, including but not limited to their validity, distinctive character and/or reputation.</p>
<p>13.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nothing in any Agreement and/or these General Terms and Conditions shall be construed as conferring any license or granting any rights to the Consumer regarding any Intellectual Property Rights.</p>
<h5>14. Privacy</h5>
<p>ETQ will process personal details of the Consumer in accordance with the privacy statement published on the ETQ Website.</p>
<h5>15. Availability of the ETQ webshop</h5>
<p>ETQ does not guarantee that the ETQ Website, or any content on it, will always be available or that access will always be uninterrupted. Access to the ETQ Website is permitted on a temporary basis. ETQ reserves the right to suspend, withdraw, discontinue or alter all or any part of the ETQ Website at any time as it sees fit without notice. ETQ shall not be liable for any reason due to which the ETQ Website is unavailable at any time or for any period.</p>
<h5>16. Miscellaneous</h5>
<p>16.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The invalidity or unenforceability of any provision of these General Terms and Conditions shall not affect the validity or enforceability of any other provision of these General Terms and Conditions. Any such invalid or unenforceable provision shall be replaced or be deemed to be replaced by a provision that is considered to be valid and enforceable. The interpretation of the replacing provisions shall be as close as possible to the intent of the invalid or unenforceable provision.</p>
<p>16.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ETQ reserves the right to unilaterally amend these General Terms and Conditions at any time. In the event that the General Terms and Conditions have been amended, ETQ will give a notice of this by stating on the ETQ Website that the General Terms and Conditions have been amended, thereby indicating the date of such amendments.</p>
<p>16.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ETQ may transfer, assign and/or pledge its rights and/or obligations under the Agreement to a third party. This will not affect the Consumer’s rights and obligations.</p>
<p>16.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Consumer may only transfer, assign and/or pledge his/her rights and/or obligations under the Agreement to a third party upon written approval from ETQ.</p>
<h5>17. Governing law and jurisdiction</h5>
<p>17.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These General Terms and Conditions and any Agreement shall be exclusively governed by and construed in accordance with the laws of the Netherlands, excluding (i) any conflict of law rules under Dutch private international law and (ii) the applicability of the United Nations Convention on Contracts for the International Sale of Good (Vienna Convention of 1980).</p>
<p>17.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The competent court in the Netherlands, shall have exclusive jurisdiction to settle any dispute arising out of or in connection with these General Terms and Conditions and/or any Agreement without prejudice to the right of appeal (hoger beroep) and that of appeal to the Supreme Court (cassatie).</p>
<p>***</p>

                                    </div>
                <div class="content ng-hide" data-qid="privacy-statement" style="">
            <h1>Privacy statement</h1>
                                                <p>Privacy Statement ETQ Amsterdam B.V.</p>
<p>By using our services you are providing certain personal data to us. We only retain and use the personal data provided directly by you or for which it is clear that it has been supplied to us to be processed. Your privacy is of great importance to us. Therefor we process your personal data with the utmost care and in compliance with the requirements laid down by the Dutch Personal Data Protection Act (DPDA). We will not provide any personal data to third parties without your permission. This privacy statement was last amended on the 2nd of January 2014.</p>
<p>Orders<br>
We use the following data to process orders:<br>
• Name and address<br>
• Telephone number<br>
• Billing address<br>
• Email address<br>
• Payment details</p>
<p>Newsletter<br>
We have a newsletter to inform those interested of our products. Your email address will be added to the list of subscribers with your explicit consent only. Each newsletter contains a link to unsubscribe from our newsletter.</p>
<p>Registration<br>
Certain features of our services require you to register beforehand. After your registration we will retain your user name and the personal data you provided so you do not have to re-enter it every time you visit our website, to contact you in connection with the execution of the agreement, invoicing and payment, and to provide an overview of the products and services you have purchased from us. We will not provide the data linked to your user name to third parties, unless it is necessary for the execution of the agreement you concluded with us or if this is required by law. In the event of suspicion of fraud or misuse of our website we may hand over personal data to the entitled authorities. To register on our website we require the following data:<br>
• name and address<br>
• telephone number<br>
• email address<br>
• payment details</p>
<p>Cookies<br>
In order to provide you with optimum service we may use cookies. Cookies are small text files that can be read by a webserver in the domain that put the cookie on your hard drive. Cookies are used to store your preferences and settings.</p>
<p>Google Analytics<br>
To compile analytics, such as how often users visit our website and what pages they visit when they do so, we use Google Analytics. Google Analytics collects the IP address assigned to you on the date you visit the website. We only use the information we get from Google Analytics to maintain and improve our website’s technical performance. We do not combine the information collected through the use of Google Analytics with personally identifiable information.</p>
<p>Social Media Buttons<br>
Our website features social media buttons. These buttons are used by the providers of these services to collect your personal data.</p>
<p>Third-party Websites<br>
This statement is not applicable to third-party websites connected to this website through links. We cannot guarantee that these third parties will handle your personal data in a secure and careful manner. We recommend you read these websites’ privacy statements before making use of these websites.</p>
<p>Security<br>
We take security measures to reduce misuse of and unauthorized access to personal data. We do keep statistics on our website, giving us access to individual data. However, we only access individual data insofar as necessary for the purposes set out in this statement.</p>
<p>Changes to this Privacy Statement<br>
We reserve the right to modify this statement at all times.</p>
<p>Please contact us if you have any questions regarding to our privacy policy or if you wish to review, modify or delete your personal data.</p>

                                    </div>
                <div class="content ng-hide" data-qid="disclaimer" style="">
            <h1>Disclaimer</h1>
                                                <p>General<br>
Despite all efforts ETQ cannot guarantee that all information found on this site is complete and up to date at all times. This is also applicable to links, directly or indirectly attached to www.etq-amsterdam.com.</p>
<p>Liability<br>
ETQ disclaims all legal liability that arises from the use of content and gives no guarantee of the information’s accuracy contained herein. Prices and other information on our website are subject to apparent typos and/or programming mistakes. No rights may be derived from any incorrect or incomplete information. Intellectual Property All rights reserved. All copyrights and other intellectual property rights on all the texts, images, audio sounds and other materials on this website are the property of ETQ. The sale of distribution (for commercial purposes) of a reproduction of any part of this website is strictly prohibited without ETQ’s explicit written permission. ETQ maintains the right to change or modify information without previous notification.</p>

                                    </div>
                            <div class="content ng-hide" data-qid="returns-policy" style="">
            <h1>Returns policy</h1>
                                                <p>You can return or exchange items up to 14 calendar days after receiving your original order. The product must be sent back in its original condition, original packaging and without previously used postage labels. Shipping fees are non-refundable.</p>
<p>All returns must be sent with the dispatch note attached. Additionally, returns should be shipped with a service that provides a tracking number and insurance, as ETQ will not be held responsible for delayed or lost packages. Any returns that do not comply with the above may be denied at the discretion of ETQ.</p>
<p>All goods will be inspected and the return shall be processed within 14 working days. We will contact you once the process is complete. It may take up to 10 working days for the funds to be credited into your bank account, depending on your bank or card issuer.</p>
<p>Online orders can also be returned at the&nbsp;<a title="etq store url" href="https://www.etqstore.com/" target="_blank">etq store</a>. We can exchange your order for a different size on site or issue a refund. A refund will not be given directly in-store, but issued through our system within 14 working days.</p>
<p>Return Address:</p>
<p>ETQ Amsterdam B.V.<br>
Singel 465<br>
1012 WP Amsterdam<br>
The Netherlands</p>

                                    </div>
                <div class="content ng-hide" data-qid="international-returns" style="">
            <h1>International returns</h1>
                                                <p>All returned items should be declared as a “Returns and Repairs of Dutch Merchandise” on the customs declaration; returned packages that don’t have this mention on their custom declaration may not be successfully delivered to our warehouse and may incur additional fees.</p>

                                    </div>
                <div class="content ng-hide" data-qid="incorrect-orders" style="">
            <h1>Incorrect orders</h1>
                                                <p>Every so often mistakes do happen, but we do our best to fix them and correct any issues you may have. If you have noticed that we have made a mistake with your order, please contact us on (+31) 202 602 293 or email us at&nbsp;<a title="Customer Service Email" href="https://www.etq-amsterdam.com/cdn-cgi/l/email-protection#5d3e282e293230382f2e382f2b343e381d38292c703c302e29382f393c30733e3230" target="_blank">service@etq-amsterdam.com</a>&nbsp;and we will look into it. Please include your order reference at all times when e-mailing customer services.</p>

                                    </div>
                            <div class="content ng-hide" data-qid="shipping" style="">
            <h1>Shipping</h1>
                                                <p>As soon as we have received your order we will send it to you as soon as possible. In general, the delivery term is 0-2 business days. If we are unable to deliver the products within the agreed term, we will notify you accordingly.</p>
<p>The risks associated with the products will transfer to you as soon as the products are delivered at the agreed delivery address. There are no separate shipping costs. ETQ Amsterdam B.V. is authorized to engage third parties in the fulfillment of its obligations under the Agreement.</p>

                                    </div>
                <div class="content ng-hide" data-qid="delivery-times" style="">
            <h1>Delivery times</h1>
                                                <p>All orders placed before 5:00pm (CET) will be dispatched the same day (Monday – Saturday).</p>
<p>All orders will be provided with a tracking number and insurance for the cost of your package. In the event that multiple orders are placed with the same shipping destination and on the same account, orders will be combined, unless otherwise requested. An additional 0-2 business days processing time is required.</p>
<p>The Netherlands 1-2 working days</p>
<p>Europe 2-4 working days</p>
<p>Rest of the world 3-7 working days</p>

                                    </div>
                <div class="content ng-hide" data-qid="tracking-information" style="">
            <h1>Tracking information</h1>
                                                <p>Please allow at least one business day after your order is shipped for the tracking information to appear online. If the tracking information does not update online, and the expected delivery date has passed, please contact our Customer service here so that we can assist you further.</p>

                                    </div>
                <div class="content ng-hide" data-qid="shipping-fees" style="">
            <h1>Shipping fees</h1>
                                                <p>We offer free worldwide shipping on all orders over €100.00. Please note that we don’t ship orders under €50.00 outside Europe.</p>
<p>&nbsp;</p>
<p><strong>Shipping Rates on orders under €100.00&nbsp;</strong></p>
<p>The Netherlands via PostNL – €5.00</p>
<p>Europe via UPS Standard – €10.00</p>
<p>Outside Europe via UPS Standard – €15.00</p>

                                    </div>
                <div class="content ng-hide" data-qid="forwarder" style="">
            <h1>Forwarder</h1>
                                                <p>The Netherlands – PostNL<br>
Europe – UPS Standard<br>
Outside Europe – UPS Standard</p>

                                    </div>
                <div class="content ng-hide" data-qid="insurance" style="">
            <h1>Insurance</h1>
                                                <p>We insure that each purchase during the time it is in transit until it is delivered to you. We require a signature for any goods delivered, at which point responsibility for your purchased goods passes to you. If you are not the receiver of your purchase (for example a gift order) then the person who signs for the package confirms receipt and is accountable for the package.</p>

                                    </div>
                <div class="content ng-hide" data-qid="incorrect-orders-2" style="">
            <h1>Incorrect orders</h1>
                                                <p>Every so often mistakes do happen, but we do our best to fix them and correct any issues you may have. If you have noticed that we have made a mistake with your order, please contact us on (+31) 202 602 293 or email us at&nbsp;<a title="Customer Service Email" href="https://www.etq-amsterdam.com/cdn-cgi/l/email-protection#5d3e282e293230382f2e382f2b343e381d38292c703c302e29382f393c30733e3230" target="_blank">service@etq-amsterdam.com</a>&nbsp;and we will look into it. Please include your order reference at all times when e-mailing customer services.</p>

                                    </div>
                <div class="content ng-hide" data-qid="wrong-address-non-received-items-and-returns" style="">
            <h1>Wrong address, non received items and returns</h1>
                                                <p>If the item is not received and sent back to us by the postal service company you will be charged the actual shipping fee.</p>

                                    </div>
                <div class="content ng-hide" data-qid="ship-to-locations" style="">
            <h1>Ship to locations</h1>
                                                <p>We ship to the following locations:</p>
<p>Argentina, Australia, Austria, Bahamas, Barbados, Belgium, Belize, Brazil, Canada, Cayman Islands, Chile, China, Croatia, Cyprus, Czech Republic, Denmark, El Salvador, Finland, France, Germany, Great Britain, Greece, Grenada, Guyana, Hong Kong, Hungary, Iceland, Ireland, Italy, Japan, Korea (South), Luxembourg, Malaysia, Morocco, Netherlands, Netherlands Antilles, New Zealand, Norway, Philippines, Poland, Portugal, Saint Lucia, Singapore, Spain, St. Kitts &amp; Nevis, Sweden, Switzerland, Syria, Taiwan, USA.</p>
<p>If your country is not listed above and you would like to place an order, please contact us at&nbsp;<a title="Customer Service Email" href="https://www.etq-amsterdam.com/cdn-cgi/l/email-protection#1774626463787a7265647265617e7472577263663a767a6463726573767a3974787a" target="_blank">service@etq-amsterdam.com</a>.</p>

                                    </div>
                <div class="content ng-hide" data-qid="customs" style="">
            <h1>Customs</h1>
                                                <p>Please note that all goods are shipped from the Netherlands, and any customs or import duties are charged once the parcel reaches its destination country. These charges must be paid by the recipient of the parcel. Unfortunately, we have no control over these charges, and cannot tell you what the cost would be, as customs policies and import duties vary widely from country to country.</p>
<p>Please note that we cannot undervalue orders, or mark them as a gift.</p>
<p>We work closely with our shipping partner to minimize the potential impact of custom delays on our international customers.</p>

                                    </div>
                            <div class="content ng-hide" data-qid="place-an-order" style="">
            <h1>Placing an order</h1>
                                                <p>When you add an item to your bag, you will be prompted to either Continue Shopping or Checkout. If you click Checkout, you’ll be brought to the One Step Checkout.</p>
<p>In the One Step Checkout, you can:</p>
<p>– Remove an item<br>
– Adjust quantities<br>
– Apply promotional codes/coupon codes</p>
<p>Items will be saved in your bag, but merchandise availability is not guaranteed.</p>

                                    </div>
                <div class="content ng-hide" data-qid="checkout" style="">
            <h1>Checkout</h1>
                                                <p>When you are ready to purchase the items in your bag, click the Checkout button. If you are not logged in, you will be prompted to do so. If you do not already have an account with us already, you can signup.</p>
<p>Checkout involves 3 steps: Billing Information, Payment Method, and Your Order.</p>
<p>STEP 1</p>
<p>First of all you have to fill your billing information. Please make sure your details are correct in order to ship your order without any problems. If you are a new customer, you’re able to create an account at the bottom of this screen by clicking on the checkbox. After clicking a text field will appear where you can fill in your personal password</p>
<p>STEP 2</p>
<p>On the Payment Method screen, you can select your preferred payment choice.</p>
<p>STEP 3</p>
<p>On the Confirm Order screen, you will see the details of your transaction. Over here you are also able to use a coupon code or/and subscribe to our newsletter. If you wish to use a coupon code, please click the ‘’I have a couponcode’’. After this, a text field will appear where you can enter your coupon code. Don’t forget to click Submit.</p>
<p>If your order is correct, click Continue Payment.</p>
<p>Please note: Once an order has been placed we are unable to make any modifications to the order, including cancellations.</p>

                                    </div>
                <div class="content ng-hide" data-qid="payment" style="">
            <h1>Payment</h1>
                                                <p>We currently accept payment by Visa, MasterCard, American Express, iDeal, Afterpay, Bitcoins and PayPal. If you don’t use any of these options, please contact our customer service&nbsp;<a title="Customer Service Email" href="https://www.etq-amsterdam.com/cdn-cgi/l/email-protection#22415751564d4f4750514750544b4147624756530f434f5156475046434f0c414d4f" target="_blank">here</a>.</p>
<p>Upon receiving your order, we carry out a standard pre-authorisation on your payment method to ensure there are sufficient funds to fulfill the transaction. We will only charge the pre-authorisation when the order is packed and ready for shipment. If the billing information is incorrect or incomplete, we may contact you for confirmation before your order is shipped.</p>

                                    </div>
                <div class="content ng-hide" data-qid="order-confirmation" style="">
            <h1>Order confirmation</h1>
                                                <p>You will receive an order confirmation email a few minutes after you place your order. Please check your junk or spam folders if it does not appear in your inbox.</p>
<p>Please review the order confirmation and contact us&nbsp;<a title="Customer Service Email" href="https://www.etq-amsterdam.com/cdn-cgi/l/email-protection#61021412150e0c041312041317080204210415104c000c1215041305000c4f020e0c" target="_blank">here</a>&nbsp;if you see any errors. You can also review the details of your order from your account, under Order History.</p>

                                    </div>
                <div class="content ng-hide" data-qid="order-status" style="">
            <h1>Order status</h1>
                                                <p>To check your order status:</p>
<p>1) Log in to your account;<br>
2) Under Recent Orders, select your order;<br>
3) From here, you can view order details and track your order(s).</p>
<p>You’ll also receive an e-mail with a link leading to the website of the forwarder to track your order. If you haven’t received this mail after 1 day, please check your junk or spam filter.</p>

                                    </div>
                <div class="content ng-hide" data-qid="order-changes-and-cancellations" style="">
            <h1>Order changes and cancellations</h1>
                                                <p>If you would like to change/cancel your order, please contact our&nbsp;<a title="Customer Service Email" href="https://www.etq-amsterdam.com/cdn-cgi/l/email-protection#04677177706b696176776176726d676144617075296569777061766065692a676b69" target="_blank">customer service</a>&nbsp;as soon as possible. If your order hasn’t been dispatched, we are in most cases able to help you. Please note that there’s not much to do when your order has been sent.</p>

                                    </div>
                <div class="content ng-hide" data-qid="seasonal-sales-new-arrivals-and-promotions" style="">
            <h1>Seasonal sales, new arrivals and promotions</h1>
                                                <p>Signing up for our newsletter is the best way to receive updates about new arrivals, upcoming sales and promotions. You can subscribe when creating an account.</p>

                                    </div>
                            <div class="content ng-hide" data-qid="footwear" style="">
            <h1>Footwear</h1>
                                                <p>Fits true to size. Go to the nearest whole size if you take a half size.</p>
<table class="sizeTable">
<tbody>
<tr>
<th>EU</th>
<th>US M</th>
<th>US W</th>
<th>UK M</th>
<th>cm</th>
<th>inch</th>
</tr>
<tr>
<td>36</td>
<td>3</td>
<td>5</td>
<td>2</td>
<td>24</td>
<td>9,4</td>
</tr>
<tr>
<td>37</td>
<td>4</td>
<td>6</td>
<td>3</td>
<td>24,5</td>
<td>9,6</td>
</tr>
<tr>
<td>38</td>
<td>5</td>
<td>7</td>
<td>4</td>
<td>25</td>
<td>9,8</td>
</tr>
<tr>
<td>39</td>
<td>6</td>
<td>8</td>
<td>5</td>
<td>25,5</td>
<td>10,0</td>
</tr>
<tr>
<td>40</td>
<td>7</td>
<td>9</td>
<td>6</td>
<td>26,5</td>
<td>10,4</td>
</tr>
<tr>
<td>41</td>
<td>8</td>
<td></td>
<td>7</td>
<td>27</td>
<td>10,6</td>
</tr>
<tr>
<td>42</td>
<td>9</td>
<td></td>
<td>8</td>
<td>27,5</td>
<td>10,8</td>
</tr>
<tr>
<td>43</td>
<td>10</td>
<td></td>
<td>9</td>
<td>28,5</td>
<td>11,2</td>
</tr>
<tr>
<td>44</td>
<td>11</td>
<td></td>
<td>10</td>
<td>29</td>
<td>11,4</td>
</tr>
<tr>
<td>45</td>
<td>12</td>
<td></td>
<td>11</td>
<td>29,5</td>
<td>11,6</td>
</tr>
<tr>
<td>46</td>
<td>13</td>
<td></td>
<td>12</td>
<td>30,5</td>
<td>11,8</td>
</tr>
<tr>
<td>47</td>
<td>14</td>
<td></td>
<td>13</td>
<td>31</td>
<td>12,2</td>
</tr>
</tbody>
</table>

                                                                <table>
                                            </table>
                                    </div>
            </div>      </div>

    </div></main>


        <footer>

</footer>       <div id="compare-layout">
        <div class="region-compare__bar">
                    </div>
        <div class="region-compare__products">
                    </div>
    </div>
    <div id="popup-holder"></div>

    <script>
        window.BIA = window.BIA || {};
        BIA.BASE_URL = 'https://www.etq-amsterdam.com';
        BIA.IS_DEV = false;
        BIA.THEME_URL = 'https://www.etq-amsterdam.com/app/themes/etq2016';
        BIA.AJAX_URL = 'https://www.etq-amsterdam.com/wp/wp-admin/admin-ajax.php';
    </script>

    <script type="text/javascript" src="js/app.min.js"></script>
    <script type='text/javascript' src='js/wp-embed.min.js'></script>
    <script type='text/javascript' src='js/jquery/ajaxLoad.js'></script>


    </body>
</html>
